<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkImage" id="image_0_0">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_0_1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_0_2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_0_3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_0_4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_0_5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_0_6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_0_7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_0_8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_0_9">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_1_0">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_1_1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_1_10">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_1_2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_1_3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_1_4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_1_5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_1_6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_1_7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_1_8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_1_9">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_2_0">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_2_1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_2_10">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_2_11">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_2_2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_2_3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_2_4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_2_5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_2_6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_2_7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_2_8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_2_9">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_3_0">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_3_1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_3_10">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_3_2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_3_3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_3_4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_3_5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_3_6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_3_7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_3_8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_3_9">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_4_0">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_4_1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_4_2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_4_3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_4_4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_4_5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_4_6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_4_7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_4_8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkImage" id="image_4_9">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">hexagon_iconn.png</property>
  </object>
  <object class="GtkWindow" id="dvonn_board">
    <property name="width_request">950</property>
    <property name="height_request">400</property>
    <property name="can_focus">False</property>
    <property name="border_width">1</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <signal name="destroy" handler="on_dvonn_board_2_player_destroy" swapped="no"/>
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport" id="viewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFixed" id="fixed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkButton" id="button_0_0">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_0_0</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">138</property>
                        <property name="y">68</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_0_1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_0_1</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">188</property>
                        <property name="y">68</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_0_2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_0_2</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">238</property>
                        <property name="y">68</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_0_3">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_0_3</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">288</property>
                        <property name="y">68</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_0_4">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_0_4</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">338</property>
                        <property name="y">68</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_0_5">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_0_5</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">388</property>
                        <property name="y">68</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_0_6">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_0_6</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">438</property>
                        <property name="y">68</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_0_7">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_0_7</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">488</property>
                        <property name="y">68</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_0_8">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_0_8</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">538</property>
                        <property name="y">68</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_0_9">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_0_9</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">588</property>
                        <property name="y">68</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_1_0">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_1_0</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">112</property>
                        <property name="y">113</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_1_1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_1_1</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">162</property>
                        <property name="y">113</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_1_2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_1_2</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">212</property>
                        <property name="y">113</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_1_3">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_1_3</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">262</property>
                        <property name="y">113</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_1_4">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_1_4</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">312</property>
                        <property name="y">113</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_1_5">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_1_5</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">362</property>
                        <property name="y">113</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_1_6">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_1_6</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">412</property>
                        <property name="y">113</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_1_7">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_1_7</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">462</property>
                        <property name="y">113</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_1_8">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_1_8</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">512</property>
                        <property name="y">113</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_1_9">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_1_9</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">562</property>
                        <property name="y">113</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_1_10">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_1_10</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">612</property>
                        <property name="y">113</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_2_0">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_2_0</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">88</property>
                        <property name="y">158</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_2_1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_2_1</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">138</property>
                        <property name="y">158</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_2_2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_2_2</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">188</property>
                        <property name="y">158</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_2_3">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_2_3</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">238</property>
                        <property name="y">158</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_2_4">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_2_4</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">288</property>
                        <property name="y">158</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_2_5">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_2_5</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">338</property>
                        <property name="y">158</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_2_6">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_2_6</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">388</property>
                        <property name="y">158</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_2_7">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_2_7</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">438</property>
                        <property name="y">158</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_2_8">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_2_8</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">488</property>
                        <property name="y">158</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_2_9">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_2_9</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">538</property>
                        <property name="y">158</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_2_10">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_2_10</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">588</property>
                        <property name="y">158</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_2_11">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_2_11</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">638</property>
                        <property name="y">158</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_3_0">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_3_0</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">112</property>
                        <property name="y">203</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_3_1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_3_1</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">162</property>
                        <property name="y">203</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_3_2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_3_2</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">212</property>
                        <property name="y">203</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_3_3">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_3_3</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">262</property>
                        <property name="y">203</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_3_4">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_3_4</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">312</property>
                        <property name="y">203</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_3_5">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_3_5</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">362</property>
                        <property name="y">203</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_3_6">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_3_6</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">412</property>
                        <property name="y">203</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_3_7">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_3_7</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">462</property>
                        <property name="y">203</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_3_8">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_3_8</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">512</property>
                        <property name="y">203</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_3_9">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_3_9</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">562</property>
                        <property name="y">203</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_3_10">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_3_10</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">612</property>
                        <property name="y">203</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_4_0">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_4_0</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">136</property>
                        <property name="y">248</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_4_1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_4_1</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">186</property>
                        <property name="y">248</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_4_2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_4_2</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">236</property>
                        <property name="y">248</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_4_3">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_4_3</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">286</property>
                        <property name="y">248</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_4_4">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_4_4</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">336</property>
                        <property name="y">248</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_4_5">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_4_5</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">386</property>
                        <property name="y">248</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_4_6">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_4_6</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">436</property>
                        <property name="y">248</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_4_7">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_4_7</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">486</property>
                        <property name="y">248</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_4_8">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_4_8</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">536</property>
                        <property name="y">248</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_4_9">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image_4_9</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="image_position">bottom</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">586</property>
                        <property name="y">248</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="black_player">
                        <property name="width_request">100</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="x">799</property>
                        <property name="y">69</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="white_player">
                        <property name="width_request">100</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="x">799</property>
                        <property name="y">129</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="yellow_player">
                        <property name="width_request">100</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="x">799</property>
                        <property name="y">189</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="black_player_image">
                        <property name="width_request">36</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">hexagon_icon_black.png</property>
                      </object>
                      <packing>
                        <property name="x">752</property>
                        <property name="y">65</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="white_player_image">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">hexagon_icon_white.png</property>
                      </object>
                      <packing>
                        <property name="x">752</property>
                        <property name="y">127</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="yellow_player_image">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">hexagon_icon_yellow.png</property>
                      </object>
                      <packing>
                        <property name="x">752</property>
                        <property name="y">187</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="separator1">
                        <property name="width_request">6</property>
                        <property name="height_request">299</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="x">700</property>
                        <property name="y">25</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="black_count">
                        <property name="width_request">32</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="x">715</property>
                        <property name="y">74</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="white_count">
                        <property name="width_request">32</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="x">715</property>
                        <property name="y">136</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="yellow_count">
                        <property name="width_request">32</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="x">715</property>
                        <property name="y">197</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="black_turn_image">
                        <property name="width_request">9</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">arrow.png</property>
                      </object>
                      <packing>
                        <property name="x">695</property>
                        <property name="y">81</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="white_turn_image">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">arrow.png</property>
                      </object>
                      <packing>
                        <property name="x">694</property>
                        <property name="y">143</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="yellow_turn_image">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">arrow.png</property>
                      </object>
                      <packing>
                        <property name="x">694</property>
                        <property name="y">203</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
